DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="product_management"
DB_URL="postgres://postgres:root@host.docker.internal:5432/product_management?sslmode=disable"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="YOUR EMAIL USERNAME"
EMAIL_PASSWORD="YOUR EMAIL PASSWORD"
EMAIL_PORT="587"

REDIS_HOST="cache"
REDIS_PORT="6379"
REDIS_PASS=""
